# micro-svc

./: .gitignore  pom.xml
micro-svc-auth/: pom.xml
micro-svc-auth-api/: pom.xml
micro-svc-auth-api/src/main/java/com/test/auth/api/: LoginCheckApi.java
micro-svc-auth-api/src/main/java/com/test/auth/api/hystrix/: LoginCheckApiFallback.java
micro-svc-auth-api/src/main/java/com/test/auth/constant/: Canstant.java
micro-svc-auth/src/main/java/com/test/: Application.java  AuthApplication.java
micro-svc-auth/src/main/java/com/test/auth/aop/: WebAop.java
micro-svc-auth/src/main/java/com/test/auth/config/: CorsConfig.java  DruidConfig.java  PageHelperConfig.java  Swagger2.java
micro-svc-auth/src/main/java/com/test/auth/controller/: CheckController.java  LoginController.java  WeChatController.java
micro-svc-auth/src/main/java/com/test/auth/entity/: ComResourcesEntity.java
micro-svc-auth/src/main/java/com/test/auth/mapper/: ComResourcesMapper.java  InitCacheMapper.java  LoginMapper.java  SystemUserMapper.java
micro-svc-auth/src/main/java/com/test/auth/service/: CheckService.java  LoginService.java
micro-svc-auth/src/main/java/com/test/auth/service/impl/: CheckServiceImpl.java  InitCache.java  LoginServiceImpl.java
micro-svc-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  t_com_resources.sql
micro-svc-auth/src/main/resources/mapper/: ComResourcesMapper.xml  InitCacheMapper.xml  LoginMapper.xml  SystemUserMapper.xml
micro-svc-common/: pom.xml
micro-svc-common/src/main/java/com/test/common/annotation/: RetExclude.java
micro-svc-common/src/main/java/com/test/common/config/: AroundMethod.java  DefaultAopConfig.java
micro-svc-common/src/main/java/com/test/common/constant/: Constant.java
micro-svc-common/src/main/java/com/test/common/enumtype/: FwWebError.java
micro-svc-common/src/main/java/com/test/common/exception/: ResultReturnException.java  ResultReturnExceptionHandler.java
micro-svc-common/src/main/java/com/test/common/model/: Result.java
micro-svc-common/src/main/java/com/test/common/util/: AesCbcUtil.java  CookieUtil.java  DateUtil.java  HttpClientUtil.java  JacksonUtil.java  MD5Util.java  UUIDUtil.java
micro-svc-demo/: pom.xml
micro-svc-demo/src/main/java/com/test/: Application.java
micro-svc-demo/src/main/java/com/test/demo/aop/: WebAop.java
micro-svc-demo/src/main/java/com/test/demo/config/: DruidConfig.java  Swagger2.java
micro-svc-demo/src/main/java/com/test/demo/controller/: DemoController.java
micro-svc-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis.xml
micro-svc-demo1/: pom.xml
micro-svc-demo1/src/main/java/com/test/: Application.java  Demo1Application.java
micro-svc-demo1/src/main/java/com/test/demo/config/: CorsConfig.java
micro-svc-demo1/src/main/java/com/test/demo/controller/: DemoController.java
micro-svc-demo1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
micro-svc-eureka/: pom.xml
micro-svc-eureka/src/main/java/com/test/: EurekaServerApplication.java
micro-svc-eureka/src/main/resources/: application.yml
micro-svc-gateway/: pom.xml
micro-svc-gateway/src/main/java/com/test/: GateWayApplication.java
micro-svc-gateway/src/main/java/com/test/gateway/config/: AuthFilter.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  SSLUtils.java
micro-svc-gateway/src/main/resources/: application-dev.yml  application-url.yml  application.yml  keystore.p12
micro-svc-redis/: pom.xml
micro-svc-redis/src/main/java/com/test/redis/: RedisUtil.java
micro-svc-redis/src/main/java/com/test/redis/config/: DefaultRedisConfig.java
micro-svc-shiro/: pom.xml
micro-svc-shiro/src/main/java/com/test/shiro/: DefaultRealm.java  DefaultRedisManager.java  LoginService.java
micro-svc-shiro/src/main/java/com/test/shiro/config/: DefaultShiroConfig.java
micro-svc-shiro/src/main/java/com/test/shiro/entity/: UserEntity.java
micro-svc-shiro/src/main/java/com/test/shiro/filter/: DefaultUserFilter.java
web/: pom.xml
